2022/06/27-10:34:33: QR70LV8B - {"time":38077,"uptime":1255121,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:34:49: FrmCtr010 - {"t_air":0,"h_air":0,"co2":0,"time":37533,"read_errs":0,"outs_state":61,"uptime":2392507,"wifi":-35}
2022/06/27-10:34:55: JK3Y60T6 - {"values":[{"r":-245,"v":11.57844,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.89367,"v":32.89367,"e":0},{"r":42.90643,"v":42.90643,"e":0},{"r":39.67123,"v":39.67123,"e":0},{"r":50.01622,"v":50.01622,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022881,"rssi":-45}
2022/06/27-10:34:57: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.50496,"v":6.484033},{"r":792.4776,"v":1.638682},{"r":6542.725,"v":34.82615},{"r":1,"v":1}],"raw_ec_msm":1.261865,"cfghsh":7584,"uptime":739822,"frhp":200648,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-50,"description":"перемешивание [54:48]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:34:59: FrmCtr009 - {"t_air":24.8,"h_air":77,"co2":0,"time":38078,"read_errs":0,"outs_state":12,"uptime":50400,"wifi":-49}
2022/06/27-10:35:03: QR70LV8B - {"time":38107,"uptime":1255151,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:35:25: JK3Y60T6 - {"values":[{"r":-243,"v":11.54106,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.90439,"v":32.90439,"e":0},{"r":42.90482,"v":42.90482,"e":0},{"r":39.67123,"v":39.67123,"e":0},{"r":49.43489,"v":49.43489,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022911,"rssi":-45}
2022/06/27-10:35:27: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.43663,"v":6.484539},{"r":792.1751,"v":1.638846},{"r":6542.187,"v":34.82906},{"r":1,"v":1}],"raw_ec_msm":1.262347,"cfghsh":7584,"uptime":739852,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-48,"description":"перемешивание [54:18]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:35:33: QR70LV8B - {"time":38137,"uptime":1255181,"rssi":-62,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:35:49: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":38127,"read_errs":0,"outs_state":0,"uptime":290400,"wifi":-68}
2022/06/27-10:35:55: JK3Y60T6 - {"values":[{"r":-244,"v":11.55975,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.91511,"v":32.91511,"e":0},{"r":42.92931,"v":42.92931,"e":0},{"r":39.66051,"v":39.66051,"e":0},{"r":49.51278,"v":49.51278,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022938,"rssi":-45}
2022/06/27-10:35:57: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.54344,"v":6.483366},{"r":792.5023,"v":1.638002},{"r":6540.605,"v":34.83292},{"r":1,"v":1}],"raw_ec_msm":1.261826,"cfghsh":7584,"uptime":739882,"frhp":200564,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [53:48]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:36:03: QR70LV8B - {"time":38167,"uptime":1255211,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:36:25: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.90439,"v":32.90439,"e":0},{"r":42.9538,"v":42.9538,"e":0},{"r":39.64978,"v":39.64978,"e":0},{"r":49.94757,"v":49.94757,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022969,"rssi":-45}
2022/06/27-10:36:27: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.4865,"v":6.483892},{"r":792.8061,"v":1.637535},{"r":6538.967,"v":34.84068},{"r":1,"v":1}],"raw_ec_msm":1.261343,"cfghsh":7584,"uptime":739913,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [53:18]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:36:33: QR70LV8B - {"time":38197,"uptime":1255241,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:36:55: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.91511,"v":32.91511,"e":0},{"r":42.9538,"v":42.9538,"e":0},{"r":39.64978,"v":39.64978,"e":0},{"r":50.00097,"v":50.00097,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022999,"rssi":-45}
2022/06/27-10:36:57: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.5059,"v":6.48324},{"r":792.5484,"v":1.638186},{"r":6539.314,"v":34.83979},{"r":1,"v":1}],"raw_ec_msm":1.261753,"cfghsh":7584,"uptime":739943,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [52:48]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:37:03: QR70LV8B - {"time":38227,"uptime":1255271,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:37:25: JK3Y60T6 - {"values":[{"r":-237,"v":11.42894,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.89367,"v":32.89367,"e":0},{"r":42.95059,"v":42.95059,"e":0},{"r":39.67123,"v":39.67123,"e":0},{"r":49.97808,"v":49.97808,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023030,"rssi":-45}
2022/06/27-10:37:27: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.49889,"v":6.483452},{"r":793.0297,"v":1.637279},{"r":6539.984,"v":34.83778},{"r":1,"v":1}],"raw_ec_msm":1.260987,"cfghsh":7584,"uptime":739973,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-48,"description":"перемешивание [52:18]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:37:33: QR70LV8B - {"time":38257,"uptime":1255301,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:37:55: JK3Y60T6 - {"values":[{"r":-244,"v":11.55975,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.90439,"v":32.90439,"e":0},{"r":42.94898,"v":42.94898,"e":0},{"r":39.66051,"v":39.66051,"e":0},{"r":50.19447,"v":50.19447,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023060,"rssi":-46}
2022/06/27-10:37:57: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.60808,"v":6.482356},{"r":792.9802,"v":1.637204},{"r":6540.889,"v":34.83533},{"r":1,"v":1}],"raw_ec_msm":1.261065,"cfghsh":7584,"uptime":740003,"frhp":200648,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-48,"description":"перемешивание [51:48]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:38:03: QR70LV8B - {"time":38287,"uptime":1255331,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:38:25: JK3Y60T6 - {"values":[{"r":-243,"v":11.54106,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.88294,"v":32.88294,"e":0},{"r":42.93533,"v":42.93533,"e":0},{"r":39.66051,"v":39.66051,"e":0},{"r":49.89418,"v":49.89418,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023091,"rssi":-45}
2022/06/27-10:38:27: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.62382,"v":6.481873},{"r":792.8122,"v":1.637574},{"r":6543.935,"v":34.82497},{"r":1,"v":1}],"raw_ec_msm":1.261333,"cfghsh":7584,"uptime":740033,"frhp":200728,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [51:18]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:38:33: QR70LV8B - {"time":38318,"uptime":1255361,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:40:03: QR70LV8B - {"time":38408,"uptime":1255451,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:40:25: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.90439,"v":32.90439,"e":0},{"r":42.96745,"v":42.96745,"e":0},{"r":39.66051,"v":39.66051,"e":0},{"r":49.52762,"v":49.52762,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023209,"rssi":-46}
2022/06/27-10:40:36: QR70LV8B - {"time":38438,"uptime":1255481,"rssi":-62,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:40:36: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.6765,"v":6.481145},{"r":792.7333,"v":1.637853},{"r":6550.371,"v":34.79984},{"r":1,"v":1}],"raw_ec_msm":1.261458,"cfghsh":7584,"uptime":740153,"frhp":200648,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [49:19]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:40:49: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":38426,"read_errs":0,"outs_state":0,"uptime":290700,"wifi":-65}
2022/06/27-01:46:03: QR70LV8B - {"time":49568,"uptime":1266612,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-01:46:11: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.59013,"v":6.482533},{"r":786.4762,"v":1.653558},{"r":6574.188,"v":34.70117},{"r":1,"v":1}],"raw_ec_msm":1.271494,"cfghsh":7584,"uptime":751297,"frhp":200648,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-48,"description":"перемешивание [06:20]<br>","sum_outs_on_s":{"ph_down":29.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-01:46:24: JK3Y60T6 - {"values":[{"r":-233,"v":11.35419,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.37624,"v":33.37624,"e":0},{"r":42.98644,"v":42.98644,"e":0},{"r":40.29322,"v":40.29322,"e":0},{"r":48.96532,"v":48.96532,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1034370,"rssi":-45}
2022/06/27-02:02:12: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.79892,"v":6.495436},{"r":790.3732,"v":1.643566},{"r":6514.68,"v":34.9299},{"r":1,"v":1}],"raw_ec_msm":1.265225,"cfghsh":7584,"uptime":752258,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [61:23]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
