2022/06/27-10:16:25: JK3Y60T6 - {"values":[{"r":-235,"v":11.39156,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.86149,"v":32.86149,"e":0},{"r":43.09671,"v":43.09671,"e":0},{"r":39.62834,"v":39.62834,"e":0},{"r":49.51236,"v":49.51236,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1021768,"rssi":-46}
2022/06/27-10:16:26: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.80878,"v":6.479061},{"r":793.0975,"v":1.63667},{"r":6584.978,"v":34.67565},{"r":1,"v":1}],"raw_ec_msm":1.260879,"cfghsh":7584,"uptime":738711,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-50,"description":"перемешивание [02:11]<br>","sum_outs_on_s":{"ph_down":26.00006,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:16:33: QR70LV8B - {"time":36997,"uptime":1254041,"rssi":-66,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:16:55: JK3Y60T6 - {"values":[{"r":-243,"v":11.54106,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.86149,"v":32.86149,"e":0},{"r":43.11518,"v":43.11518,"e":0},{"r":39.61761,"v":39.61761,"e":0},{"r":49.4393,"v":49.4393,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1021799,"rssi":-46}
2022/06/27-10:16:56: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.82671,"v":6.478141},{"r":792.4031,"v":1.637966},{"r":6587.758,"v":34.66611},{"r":1,"v":1}],"raw_ec_msm":1.261984,"cfghsh":7584,"uptime":738741,"frhp":200564,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-50,"description":"перемешивание [01:41]<br>","sum_outs_on_s":{"ph_down":26.00006,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:17:03: QR70LV8B - {"time":37027,"uptime":1254071,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:24:03: QR70LV8B - {"time":37447,"uptime":1254491,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:24:25: JK3Y60T6 - {"values":[{"r":-240,"v":11.485,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.88294,"v":32.88294,"e":0},{"r":43.01763,"v":43.01763,"e":0},{"r":39.64978,"v":39.64978,"e":0},{"r":49.14061,"v":49.14061,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022250,"rssi":-45}
2022/06/27-10:24:26: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.77811,"v":6.47955},{"r":792.4114,"v":1.638443},{"r":6616.526,"v":34.56008},{"r":1,"v":1}],"raw_ec_msm":1.261971,"cfghsh":7584,"uptime":739192,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-50,"description":"перемешивание [65:13]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:24:33: QR70LV8B - {"time":37477,"uptime":1254521,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:24:49: FrmCtr010 - {"t_air":0,"h_air":0,"co2":0,"time":36932,"read_errs":0,"outs_state":53,"uptime":2391907,"wifi":-35}
2022/06/27-10:24:55: JK3Y60T6 - {"values":[{"r":-230,"v":11.29812,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.87222,"v":32.87222,"e":0},{"r":43.10315,"v":43.10315,"e":0},{"r":39.66051,"v":39.66051,"e":0},{"r":48.35332,"v":48.35332,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022280,"rssi":-46}
2022/06/27-10:24:56: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.80428,"v":6.478891},{"r":792.4769,"v":1.638094},{"r":6616.343,"v":34.55976},{"r":1,"v":1}],"raw_ec_msm":1.261866,"cfghsh":7584,"uptime":739222,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-50,"description":"перемешивание [64:44]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:24:59: FrmCtr009 - {"t_air":24.8,"h_air":76.4,"co2":0,"time":37478,"read_errs":0,"outs_state":12,"uptime":49800,"wifi":-44}
2022/06/27-10:25:03: QR70LV8B - {"time":37507,"uptime":1254551,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:25:25: JK3Y60T6 - {"values":[{"r":-237,"v":11.42894,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.87222,"v":32.87222,"e":0},{"r":43.03289,"v":43.03289,"e":0},{"r":39.68196,"v":39.68196,"e":0},{"r":49.26105,"v":49.26105,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022311,"rssi":-45}
2022/06/27-10:31:03: QR70LV8B - {"time":37867,"uptime":1254911,"rssi":-66,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:31:25: JK3Y60T6 - {"values":[{"r":-235,"v":11.39156,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.89367,"v":32.89367,"e":0},{"r":43.01,"v":43.01,"e":0},{"r":39.69268,"v":39.69268,"e":0},{"r":50.09572,"v":50.09572,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022670,"rssi":-46}
2022/06/27-10:31:27: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.49394,"v":6.483435},{"r":789.7849,"v":1.645288},{"r":6587.755,"v":34.64356},{"r":1,"v":1}],"raw_ec_msm":1.266168,"cfghsh":7584,"uptime":739612,"frhp":200484,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [58:17]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:31:33: QR70LV8B - {"time":37897,"uptime":1254941,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:31:55: JK3Y60T6 - {"values":[{"r":-240,"v":11.485,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.90439,"v":32.90439,"e":0},{"r":43.00559,"v":43.00559,"e":0},{"r":39.69268,"v":39.69268,"e":0},{"r":49.92951,"v":49.92951,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1022701,"rssi":-45}
2022/06/27-10:31:57: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.46971,"v":6.48387},{"r":790.6896,"v":1.642936},{"r":6568.025,"v":34.72186},{"r":1,"v":1}],"raw_ec_msm":1.264719,"cfghsh":7584,"uptime":739642,"frhp":200408,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [57:47]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:32:03: QR70LV8B - {"time":37927,"uptime":1254971,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:43:25: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.91511,"v":32.91511,"e":0},{"r":42.91727,"v":42.91727,"e":0},{"r":39.63906,"v":39.63906,"e":0},{"r":49.09002,"v":49.09002,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023389,"rssi":-45}
2022/06/27-10:43:28: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.7542,"v":6.479834},{"r":792.8996,"v":1.637437},{"r":6555.231,"v":34.78501},{"r":1,"v":1}],"raw_ec_msm":1.261194,"cfghsh":7584,"uptime":740333,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-50,"description":"перемешивание [46:20]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:43:33: QR70LV8B - {"time":38617,"uptime":1255661,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:43:55: JK3Y60T6 - {"values":[{"r":-236,"v":11.41025,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.92583,"v":32.92583,"e":0},{"r":42.9249,"v":42.9249,"e":0},{"r":39.64978,"v":39.64978,"e":0},{"r":49.139,"v":49.139,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1023420,"rssi":-45}
2022/06/27-10:43:58: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.72182,"v":6.480227},{"r":792.7305,"v":1.637669},{"r":6557.559,"v":34.77601},{"r":1,"v":1}],"raw_ec_msm":1.261463,"cfghsh":7584,"uptime":740363,"frhp":200408,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [45:50]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:44:03: QR70LV8B - {"time":38647,"uptime":1255691,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:45:58: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.70592,"v":6.480796},{"r":792.7176,"v":1.637325},{"r":6564.076,"v":34.75144},{"r":1,"v":1}],"raw_ec_msm":1.261483,"cfghsh":7584,"uptime":740483,"frhp":200676,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [43:50]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:55:25: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.93656,"v":32.93656,"e":0},{"r":42.85023,"v":42.85023,"e":0},{"r":39.71413,"v":39.71413,"e":0},{"r":49.33775,"v":49.33775,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1024108,"rssi":-46}
2022/06/27-10:55:29: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.67431,"v":6.480458},{"r":792.5249,"v":1.638323},{"r":6595.664,"v":34.63662},{"r":1,"v":1}],"raw_ec_msm":1.26179,"cfghsh":7584,"uptime":741054,"frhp":200328,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-48,"description":"перемешивание [34:23]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:55:33: QR70LV8B - {"time":39337,"uptime":1256381,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-10:59:25: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":32.94728,"v":32.94728,"e":0},{"r":42.88998,"v":42.88998,"e":0},{"r":39.73558,"v":39.73558,"e":0},{"r":49.06636,"v":49.06636,"e":0},{"r":4008,"v":4008,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1024349,"rssi":-45}
2022/06/27-10:59:29: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":51.68076,"v":6.480485},{"r":792.8764,"v":1.637754},{"r":6606.522,"v":34.59781},{"r":1,"v":1}],"raw_ec_msm":1.261231,"cfghsh":7584,"uptime":741294,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-47,"description":"перемешивание [30:23]<br>","sum_outs_on_s":{"ph_down":27.00007,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-10:59:33: QR70LV8B - {"time":39578,"uptime":1256621,"rssi":-65,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
