2022/06/29-03:59:55: FrmCtr009 - {"t_air":25.8,"h_air":43,"co2":0,"time":57574,"read_errs":0,"outs_state":12,"uptime":242700,"wifi":-47}
2022/06/29-04:00:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":57623,"read_errs":0,"outs_state":12,"uptime":482701,"wifi":-64}
2022/06/29-04:04:55: FrmCtr009 - {"t_air":25.8,"h_air":39.9,"co2":0,"time":57873,"read_errs":0,"outs_state":61,"uptime":243000,"wifi":-39}
2022/06/29-04:05:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":57923,"read_errs":0,"outs_state":0,"uptime":483001,"wifi":-60}
2022/06/29-04:09:55: FrmCtr009 - {"t_air":25.8,"h_air":44.1,"co2":0,"time":58174,"read_errs":0,"outs_state":61,"uptime":243300,"wifi":-47}
2022/06/29-04:10:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":58224,"read_errs":0,"outs_state":0,"uptime":483301,"wifi":-59}
2022/06/29-04:15:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":58523,"read_errs":0,"outs_state":0,"uptime":483601,"wifi":-61}
2022/06/29-08:59:55: FrmCtr009 - {"t_air":25.9,"h_air":42.7,"co2":0,"time":75573,"read_errs":0,"outs_state":13,"uptime":260700,"wifi":-40}
2022/06/29-09:00:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":75623,"read_errs":0,"outs_state":0,"uptime":500701,"wifi":-63}
2022/06/29-09:04:55: FrmCtr009 - {"t_air":25.9,"h_air":41.5,"co2":0,"time":75873,"read_errs":0,"outs_state":12,"uptime":261000,"wifi":-40}
2022/06/29-09:05:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":75923,"read_errs":0,"outs_state":0,"uptime":501001,"wifi":-63}
2022/06/29-09:14:55: FrmCtr009 - {"t_air":25.9,"h_air":40.2,"co2":0,"time":76473,"read_errs":0,"outs_state":12,"uptime":261600,"wifi":-41}
2022/06/29-09:15:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":76524,"read_errs":0,"outs_state":0,"uptime":501601,"wifi":-63}
2022/06/29-09:55:45: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":78923,"read_errs":0,"outs_state":0,"uptime":504001,"wifi":-63}
2022/06/29-10:09:55: FrmCtr009 - {"t_air":25.9,"h_air":42.1,"co2":0,"time":79773,"read_errs":0,"outs_state":13,"uptime":264900,"wifi":-39}
2022/06/29-10:10:45: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":79823,"read_errs":0,"outs_state":0,"uptime":504901,"wifi":-62}
2022/06/29-10:14:55: FrmCtr009 - {"t_air":25.9,"h_air":41.5,"co2":0,"time":80073,"read_errs":0,"outs_state":13,"uptime":265200,"wifi":-39}
2022/06/29-10:15:46: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":80123,"read_errs":0,"outs_state":0,"uptime":505201,"wifi":-63}
2022/06/29-10:19:55: FrmCtr009 - {"t_air":25.9,"h_air":45.7,"co2":0,"time":80373,"read_errs":0,"outs_state":13,"uptime":265500,"wifi":-49}
