2022/06/27-01:54:54: JK3Y60T6 - {"values":[{"r":-247,"v":11.61581,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.41914,"v":33.41914,"e":0},{"r":43.00211,"v":43.00211,"e":0},{"r":40.26105,"v":40.26105,"e":0},{"r":48.63732,"v":48.63732,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1034878,"rssi":-45}
2022/06/27-01:54:58: FrmCtr009 - {"t_air":25,"h_air":79.5,"co2":0,"time":50078,"read_errs":0,"outs_state":12,"uptime":62400,"wifi":-43}
2022/06/27-01:55:03: QR70LV8B - {"time":50108,"uptime":1267152,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-01:57:14: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.76278,"v":6.496168},{"r":789.9305,"v":1.644709},{"r":6507.061,"v":34.95819},{"r":1,"v":1}],"raw_ec_msm":1.265934,"cfghsh":7584,"uptime":751958,"frhp":200484,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [66:23]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-01:57:54: JK3Y60T6 - {"values":[{"r":-245,"v":11.57844,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.40842,"v":33.40842,"e":0},{"r":43.0005,"v":43.0005,"e":0},{"r":40.30395,"v":40.30395,"e":0},{"r":49.5848,"v":49.5848,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035058,"rssi":-45}
2022/06/27-01:58:24: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.45131,"v":33.45131,"e":0},{"r":42.98685,"v":42.98685,"e":0},{"r":40.2825,"v":40.2825,"e":0},{"r":49.73575,"v":49.73575,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035089,"rssi":-45}
2022/06/27-01:58:54: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.42986,"v":33.42986,"e":0},{"r":43.01737,"v":43.01737,"e":0},{"r":40.29322,"v":40.29322,"e":0},{"r":49.04321,"v":49.04321,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035119,"rssi":-45}
2022/06/27-01:59:03: QR70LV8B - {"time":50348,"uptime":1267392,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-01:59:12: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.76969,"v":6.495994},{"r":790.0618,"v":1.644416},{"r":6512.206,"v":34.93874},{"r":1,"v":1}],"raw_ec_msm":1.265724,"cfghsh":7584,"uptime":752078,"frhp":200644,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [64:23]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-01:59:24: JK3Y60T6 - {"values":[{"r":-236,"v":11.41025,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.42986,"v":33.42986,"e":0},{"r":42.99889,"v":42.99889,"e":0},{"r":40.29322,"v":40.29322,"e":0},{"r":49.30257,"v":49.30257,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035150,"rssi":-46}
2022/06/27-01:59:33: QR70LV8B - {"time":50378,"uptime":1267422,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:00:33: QR70LV8B - {"time":50438,"uptime":1267482,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:00:42: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.77529,"v":6.495986},{"r":789.9617,"v":1.644509},{"r":6514.106,"v":34.93225},{"r":1,"v":1}],"raw_ec_msm":1.265884,"cfghsh":7584,"uptime":752168,"frhp":200808,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [62:53]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:00:48: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":50427,"read_errs":0,"outs_state":0,"uptime":302701,"wifi":-63}
2022/06/27-02:00:54: JK3Y60T6 - {"values":[{"r":-243,"v":11.54106,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.45131,"v":33.45131,"e":0},{"r":43.00372,"v":43.00372,"e":0},{"r":40.29322,"v":40.29322,"e":0},{"r":49.4764,"v":49.4764,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035238,"rssi":-45}
2022/06/27-02:01:24: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.42986,"v":33.42986,"e":0},{"r":43.00211,"v":43.00211,"e":0},{"r":40.30395,"v":40.30395,"e":0},{"r":48.86938,"v":48.86938,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035268,"rssi":-45}
2022/06/27-02:03:54: JK3Y60T6 - {"values":[{"r":-240,"v":11.485,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.44059,"v":33.44059,"e":0},{"r":42.9977,"v":42.9977,"e":0},{"r":40.34684,"v":40.34684,"e":0},{"r":48.59959,"v":48.59959,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035421,"rssi":-45}
2022/06/27-02:04:03: QR70LV8B - {"time":50648,"uptime":1267692,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:04:12: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.75404,"v":6.495788},{"r":790.5111,"v":1.643494},{"r":6517.358,"v":34.91964},{"r":1,"v":1}],"raw_ec_msm":1.265004,"cfghsh":7584,"uptime":752378,"frhp":200644,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-48,"description":"перемешивание [59:24]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:04:54: JK3Y60T6 - {"values":[{"r":-237,"v":11.42894,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.46204,"v":33.46204,"e":0},{"r":42.99007,"v":42.99007,"e":0},{"r":40.34684,"v":40.34684,"e":0},{"r":48.37999,"v":48.37999,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035479,"rssi":-45}
2022/06/27-02:04:58: FrmCtr009 - {"t_air":25,"h_air":79.8,"co2":0,"time":50678,"read_errs":0,"outs_state":13,"uptime":63000,"wifi":-43}
2022/06/27-02:05:03: QR70LV8B - {"time":50708,"uptime":1267752,"rssi":-63,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:05:12: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.67515,"v":6.497028},{"r":790.1866,"v":1.643832},{"r":6520.339,"v":34.90998},{"r":1,"v":1}],"raw_ec_msm":1.265524,"cfghsh":7584,"uptime":752438,"frhp":200724,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [58:24]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:05:24: JK3Y60T6 - {"values":[{"r":-235,"v":11.39156,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.44059,"v":33.44059,"e":0},{"r":42.95193,"v":42.95193,"e":0},{"r":40.34684,"v":40.34684,"e":0},{"r":48.74012,"v":48.74012,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1035509,"rssi":-45}
2022/06/27-02:05:33: QR70LV8B - {"time":50738,"uptime":1267782,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:14:13: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.68291,"v":6.496753},{"r":790.4371,"v":1.643338},{"r":6538.691,"v":34.84383},{"r":1,"v":1}],"raw_ec_msm":1.265123,"cfghsh":7584,"uptime":752979,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [49:26]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:14:24: JK3Y60T6 - {"values":[{"r":-239,"v":11.46631,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.48348,"v":33.48348,"e":0},{"r":42.9387,"v":42.9387,"e":0},{"r":40.43264,"v":40.43264,"e":0},{"r":48.32862,"v":48.32862,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1036048,"rssi":-45}
2022/06/27-02:14:33: QR70LV8B - {"time":51278,"uptime":1268322,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:14:43: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.81935,"v":6.495367},{"r":790.4684,"v":1.643223},{"r":6541.483,"v":34.83302},{"r":1,"v":1}],"raw_ec_msm":1.265073,"cfghsh":7584,"uptime":753009,"frhp":200648,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [48:56]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:14:49: FrmCtr010 - {"t_air":0,"h_air":0,"co2":0,"time":50732,"read_errs":0,"outs_state":53,"uptime":2405708,"wifi":-37}
2022/06/27-02:14:54: JK3Y60T6 - {"values":[{"r":-237,"v":11.42894,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.51566,"v":33.51566,"e":0},{"r":42.92946,"v":42.92946,"e":0},{"r":40.41119,"v":40.41119,"e":0},{"r":47.94722,"v":47.94722,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1036079,"rssi":-45}
2022/06/27-02:14:58: FrmCtr009 - {"t_air":25.1,"h_air":77.1,"co2":0,"time":51278,"read_errs":0,"outs_state":13,"uptime":63600,"wifi":-43}
2022/06/27-02:15:03: QR70LV8B - {"time":51308,"uptime":1268352,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:15:13: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.70874,"v":6.496365},{"r":790.3464,"v":1.643728},{"r":6541.7,"v":34.83089},{"r":1,"v":1}],"raw_ec_msm":1.265268,"cfghsh":7584,"uptime":753039,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323172,"wifi":-49,"description":"перемешивание [48:27]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:15:24: JK3Y60T6 - {"values":[{"r":-237,"v":11.42894,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.51566,"v":33.51566,"e":0},{"r":42.92786,"v":42.92786,"e":0},{"r":40.43264,"v":40.43264,"e":0},{"r":48.23869,"v":48.23869,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1036110,"rssi":-45}
2022/06/27-02:15:33: QR70LV8B - {"time":51338,"uptime":1268382,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:15:43: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.72635,"v":6.49658},{"r":790.6537,"v":1.642718},{"r":6542.967,"v":34.82771},{"r":1,"v":1}],"raw_ec_msm":1.264776,"cfghsh":7584,"uptime":753069,"frhp":200488,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [47:57]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:15:48: FrmCtr008 - {"t_air":0,"h_air":0,"co2":0,"time":51327,"read_errs":0,"outs_state":0,"uptime":303601,"wifi":-62}
2022/06/27-02:15:54: JK3Y60T6 - {"values":[{"r":-271,"v":12.06431,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.50493,"v":33.50493,"e":0},{"r":42.93388,"v":42.93388,"e":0},{"r":40.44336,"v":40.44336,"e":0},{"r":47.6132,"v":47.6132,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1036140,"rssi":-45}
2022/06/27-02:16:03: QR70LV8B - {"time":51368,"uptime":1268412,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:16:13: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.6971,"v":6.497141},{"r":790.5904,"v":1.642775},{"r":6544.625,"v":34.82165},{"r":1,"v":1}],"raw_ec_msm":1.264878,"cfghsh":7584,"uptime":753099,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [47:27]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
2022/06/27-02:16:24: JK3Y60T6 - {"values":[{"r":-279,"v":12.21381,"e":0},{"r":0,"v":0,"e":0},{"r":65535,"v":0,"e":0},{"r":33.52638,"v":33.52638,"e":0},{"r":42.94633,"v":42.94633,"e":0},{"r":40.44336,"v":40.44336,"e":0},{"r":48.26157,"v":48.26157,"e":0},{"r":3985,"v":3985,"e":0},{"r":0,"v":0,"e":1},{"r":80,"v":0,"e":1},{"r":65535,"v":20328.54,"e":1}],"cfghsh":7290,"uptime":1036171,"rssi":-45}
2022/06/27-02:16:33: QR70LV8B - {"time":51398,"uptime":1268442,"rssi":-64,"cfghsh":847,"outs":[{"n":0,"s":1,"rt":-1},{"n":1,"s":1,"rt":-1}],"override":[-1,-1]}
2022/06/27-02:16:43: 4G3CRI4J - {"ver":"v1.0.3251 - 2022-06-16 21:23:49.499732","values":[{"r":50.67697,"v":6.497561},{"r":790.8427,"v":1.642598},{"r":6546.318,"v":34.81416},{"r":1,"v":1}],"raw_ec_msm":1.264474,"cfghsh":7584,"uptime":753129,"frhp":200568,"maxahp":113792,"mfrhp":163916,"hpsz":323168,"wifi":-49,"description":"перемешивание [46:58]<br>","sum_outs_on_s":{"ph_down":30.00008,"ph_up":0,"ec_up":2.999999,"water":36.00002,"temp_ctrl":0},"outs_countdown_s":{"ph_down":0,"ph_up":0,"ec_up":0,"water":0,"temp_ctrl":0,"active_pump":-1}}
